<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f4f4f9;
      }

      input {
        padding: 10px;
        margin-right: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        outline: none;
        width: 200px;
      }

      button {
        padding: 10px 20px;
        background-color: #007BFF;
        border: none;
        color: white;
        border-radius: 5px;
        cursor: pointer;
      }

      button:hover {
        background-color: #0056b3;
      }

      ul {
        margin-top: 20px;
        list-style-type: none;
        padding: 0;
      }

      li {
        padding: 10px;
        margin-bottom: 5px;
        background-color: #e9ecef;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div>
      <input type="text" placeholder="Digite sua mensagem" />
      <button onclick="Enviar()">Enviar</button>
      <ul></ul>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.7.5/socket.io.js"></script>

    <script>
      const socket = io(
        "https://91010ef0-8b92-4ea6-ad42-92cb6c39361b-00-3td1b3nac24xv.kirk.replit.dev/",
      );

      socket.on("connect", () => {
        console.log("Conectado ao servidor");
      });

      socket.on("message", (msg) => {
        console.log(msg);
        const ul = document.querySelector("ul");
        ul.innerHTML += `<li>${msg}</li>`;
      });

      function Enviar() {
        let msg = document.querySelector("input");
        socket.emit("message", msg.value);
        msg.value = "";
      }
    </script>
  </body>
</html>
